SPOTIFY_CLIENT_ID=3f094196dc034350afd6aa9d54e7697d
SPOTIFY_CLIENT_SECRET=ceb6b6861ef24d61bd7ed14771c82899

JWT_SECRET=gIyYMgmcSZ3SEWFhmXdUztSjOhTQufS4XybAC+ME6Zs=

GOOGLE_CLIENT_ID=947487728340-k9mj3q977kkc4u8fummkcomcaf8v1jbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APP_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect